.input__form {
  display: flex;
  flex-direction: column;

  h5 {
    margin-top: 15px;
    margin-bottom: 0;
    color: #dcdcdc;
    font-size: 12px;
  }
  input {
    border-radius: 1px;
    height: 35px;
    width: 300px;
  }
}
